# conf

./: admin-service.properties  clientui-service.properties  clientui2-service.properties  commande-service.properties  eureka-service.properties  gateway-service.properties  paiement-service.properties  pom.xml  produit-service.properties  proxy-service.properties  zuul-proxy.properties
